
//**************************************************
// LESS MIXINS (FUNCTIONS)
//**************************************************

// GENERAL CSS HELPERS
//----------------------------------------

// CSS gradients: http://css-tricks.com/css3-gradients/
.gradient(linear, top, @first, @second, @spread: 0) {
	// DIY FALLBACK
	@spread-dec: @spread/100;
	background: -webkit-gradient(linear, left top, left bottom, from(@first), color-stop(@spread-dec, @first), to(@second));
	background: -webkit-linear-gradient(top, @first, @first ~"@{spread}%", @second);
	background: -moz-linear-gradient(top, @first, @first ~"@{spread}%", @second);
	background: -ms-linear-gradient(top, @first, @first ~"@{spread}%", @second);
	background: -o-linear-gradient(top, @first, @first ~"@{spread}%", @second);
}
.gradient(linear, bottom, @first, @second, @spread: 0) {
	// DIY FALLBACK
	@spread-dec: @spread/100;
	background: -webkit-gradient(linear, left bottom, left top, from(@first), to(@second));
	background: -webkit-linear-gradient(bottom, @first, @first ~"@{spread}%", @second);
	background: -moz-linear-gradient(bottom, @first, @first ~"@{spread}%", @second);
	background: -ms-linear-gradient(bottom, @first, @first ~"@{spread}%", @second);
	background: -o-linear-gradient(bottom, @first, @first ~"@{spread}%", @second);
}
.gradient(linear, left, @first, @second, @spread: 0) {
	// DIY FALLBACK
	@spread-dec: @spread/100;
	background: -webkit-gradient(linear, left top, right top, from(@first), color-stop(@spread-dec, @first), to(@second));
	background: -webkit-linear-gradient(left, @first, @first ~"@{spread}%", @second);
	background: -moz-linear-gradient(left, @first, @first ~"@{spread}%", @second);
	background: -ms-linear-gradient(left, @first, @first ~"@{spread}%", @second);
	background: -o-linear-gradient(left, @first, @first ~"@{spread}%", @second);
}
.gradient(linear, right, @first, @second, @spread: 0) {
	// DIY FALLBACK
	@spread-dec: @spread/100;
	background: -webkit-gradient(linear, right top, left top, from(@first), color-stop(@spread-dec, @first), to(@second));
	background: -webkit-linear-gradient(right, @first, @first ~"@{spread}%", @second);
	background: -moz-linear-gradient(right, @first, @first ~"@{spread}%", @second);
	background: -ms-linear-gradient(right, @first, @first ~"@{spread}%", @second);
	background: -o-linear-gradient(right, @first, @first ~"@{spread}%", @second);
}
// CSS reflected gradient
.gradient(reflected, vert, @outer, @inner, @spread) {
	@spread-dec: @spread/100;
	@spreadlast: 100-@spread;
	@spreadlast-dec: @spreadlast/100;
	background: -webkit-gradient(linear, left top, left bottom, from(@outer), color-stop(@spread-dec, @inner), color-stop(0.5, @inner), color-stop(@spreadlast-dec, @inner), to(@outer));
	background: -webkit-linear-gradient(top, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
	background: -moz-linear-gradient(top, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
	background: -ms-linear-gradient(top, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
	background: -o-linear-gradient(top, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
}
.gradient(reflected, horz, @outer, @inner, @spread) {
	@spreadlast: 100-@spread;
	@spread-dec: @spread/100;
	@spreadlast-dec: @spreadlast/100;
	background: -webkit-gradient(linear, left top, right top, from(@outer), color-stop(@spread-dec, @inner), color-stop(0.5, @inner), color-stop(@spreadlast-dec, @inner), to(@outer));
	background: -webkit-linear-gradient(left, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
	background: -moz-linear-gradient(left, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
	background: -ms-linear-gradient(left, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
	background: -o-linear-gradient(left, @outer, @inner ~"@{spread}%", @inner, @inner ~"@{spreadlast}%", @outer);
}

// Box sizing: http://css-tricks.com/almanac/properties/b/box-sizing/
.box-sizing (@box:border-box) {box-sizing:@box;-moz-box-sizing:@box;-webkit-box-sizing:@box;}

// Border radius: http://css-tricks.com/almanac/properties/b/border-radius/
.border-radius (@radius: 5px) {border-radius: @radius; -webkit-border-radius: @radius; -moz-border-radius: @radius;}

// Box shadow: http://css-tricks.com/almanac/properties/b/box-shadow/
.box-shadow (@shadow: 0 0 10px #aaa) {  box-shadow: @shadow; -moz-box-shadow: @shadow; -webkit-box-shadow: @shadow; }
.box-shadow-multi (@shadow1: 0 0 10px #aaa, @shadow2) { box-shadow: @shadow1, @shadow2; -moz-box-shadow: @shadow1, @shadow2; -webkit-box-shadow: @shadow1, @shadow2; }

// Opacity, for IE too!
.opacity (@opacity: 1) {
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
	opacity: @opacity;
}

// Transform: http://css-tricks.com/almanac/properties/t/transform/
.transform (@string){-webkit-transform: @string; -ms-transform: @string; transform: @string; }
.rotate (@rotation){
	@degs: ~"@{rotation}deg";
	@degs-ie: @rotation / 90;
	transform: rotate(@degs); -webkit-transform: rotate(@degs); -ms-transform: rotate(@degs);
	.lt-ie9 & {filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=@{degs-ie})"; }
}
.perspective-origin (@value) { -webkit-perspective-origin: @value; -moz-perspective-origin: @value; -ms-perspective-origin: @value; perspective-origin: @value;  }
.perspective (@value) { -webkit-perspective: @value; -moz-perspective: @value; -ms-perspective: @value; perspective: @value; }
.transform-origin (@value) { -webkit-transform-origin: @value; -moz-transform-origin: @value; -ms-transform-origin: @value; transform-origin: @value; }

// Transition: http://css-tricks.com/almanac/properties/t/transition/
.transition (@transition: all 0.2s ease-in-out) { -webkit-transition: @transition; -moz-transition: @transition; transition: @transition; }
.transition-prefixed (@selector: all, @speed: 0.2s, @easing: ease-in-out, @delay:0) {-webkit-transition: ~"-webkit-@{selector}" @speed @easing @delay;-moz-transition: ~"-webkit-@{selector}" @speed @easing @delay; transition: @selector @speed @easing @delay; }
.transition-delay (@value) { -webkit-transition-delay: @value; -moz-transition-delay: @value; transition-delay: @value; }
.transition-duration (@value) { -webkit-transition-duration: @value; -moz-transition-duration: @value; transition-duration: @value; }
.animation (@values) {-webkit-animation: @values; -moz-animation: @values; -ms-animation: @values; animation: @values; }
.animation-name (@values) { -webkit-animation-name: @values; -moz-animation-name: @values; -ms-animation-name: @values; animation-name: @values;}

.smooth_animation() { -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}

// Appearance: http://css-tricks.com/almanac/properties/a/appearance/
.appearance (@value) {-webkit-appearance:@value; -moz-appearance:@value; appearance:@value; }


// For using REM font-size values
.font-size (@sizeValue){
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
}


//  RETINA IMAGE HELPER
// ----------------------------------------
// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
.at2x (@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;
	.no-lowbandwidth & {
		@media
		only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (   min--moz-device-pixel-ratio: 1.5),
		only screen and (   -min-moz-device-pixel-ratio: 1.5),
		only screen and (        min-device-pixel-ratio: 1.5),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 1.5dppx) {
			background-image: url(@at2x_path);
			background-size: @w @h;
		}
	}
}
