
/** INSTAGRAM FEED
---------------------------------------- **/
.imgbox { margin-bottom: 15px; background: url('../images/loader.gif') no-repeat center center; min-height:100px;
	// img {.box-shadow(0 0 8px rgba(0,0,0,0.75));}
}
.vanzoeneuroadventures {
	.header { display: none; }
	.primary { width: 100%; }
	.footer { position: static; padding: 1em 0; display: block;
		ul { width: 100%; text-align: center; float: none;  }
	}
	.site_container { padding: 0; }
}
.instagram { margin: 0 auto; max-width: 816px; min-height: 100px; background: url('../images/loader.gif') center top no-repeat; }
.instagram_item { max-width: 204px; min-height: 100px;  float: left;  position: relative; cursor: pointer; background: #fff url('../images/loader.gif') center center no-repeat; //.transition(width 0.5s cubic-bezier(0.445,0,0,1));
	&.instagram_active { max-width: 612px; width: 100%;  }
	img { max-width: 100%; height: auto; }
	.caption { position: absolute; width: 100%; padding: 1em;  bottom: 0; left: 0;  background-color: #000; background-color: fade(#000, 60%);
		&:before { height: 100%; display: inline-block; vertical-align: middle; content: '';  }
		.avatar, p, .location { vertical-align: middle; display: inline-block; }
		.avatar { width: 10%; margin-right: 2%; }
		p { overflow: hidden; color: #fff; width: 87%; margin: 0;  }
		.location { color: #ccc; border-bottom: none; text-align: center; font-size: 1em;
			&:hover { color: #ccd425; }
		}
		.date, .location { font-size: 0.7em; color: #ccc; display: inline-block;  }
	}
}
.instagram_more { text-align: center; margin-top: 1em; font-weight: normal; font-size: 1.3em; display: inline-block;  }

