
/***************************************************
 $IMPORTS (TOP)
***************************************************/
@import url('functions.less');
@import url('normalize.less');

/***************************************************
 CORE
***************************************************/

/** MISC
---------------------------------------- **/
// Remove text-shadow in selection highlight: h5bp.com/i
// These selection declarations have to be separate.
// Customize the background color to match your design.
::-moz-selection { background: lighten(@lime, 20%); text-shadow: none; }
::selection { background: lighten(@lime, 20%); text-shadow: none; }

// A better looking default horizontal rule
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

// Remove the gap between images and the bottom of their containers: h5bp.com/i/440
img {vertical-align: middle; }

// Remove default fieldset styles.
fieldset {border: 0; margin: 0; padding: 0; }

// Allow only vertical resizing of textareas.
textarea {resize: vertical; }

// Chromeframe styles
.chromeframe { background: @lime; color: #000; padding: 1em 0; text-align: center; margin: 0;
	a { border-bottom-color: #000;
		&:hover { color: #fff; }
	}
}


/** BASE LAYOUT
---------------------------------------- **/
// Box sizing: http://paulirish.com/2012/box-sizing-border-box-ftw/
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

// Set html/body max width
html, body {  width: 100%; height: 100%;  padding: 0; margin: 0; display: block; width: 100%; position: relative; background: @bg;  }
.site_container { position: relative; min-height: 100%; padding-bottom: 7em;  }
@tabletWidth: 800px;
@mobileWidth: 500px; //568px for iphone .. and (orientation : landscape)

/** TYPE
---------------------------------------- **/
html { font-size: 62.5%; }
.opensans, html, body, button, input, select, textarea { font-family: "Open Sans", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; }
html, body, button, input, select, textarea { color: @copy; font-weight: 300;  }
body { .font-size(1.6); line-height: 1.5em; }

p { margin: 0 0 1.2em 0 }
p:last-child { margin-bottom: 0 }
a { color: @dark; border-bottom: 1px solid @lime; text-decoration: none; .transition(color 0.1s ease-in-out) }
a:hover { color:@lime; text-decoration: none; }

/** header tags **/
h1, h2, h3, h4, h5, h6 { margin-bottom: 0.5em; font-weight: 500; line-height: 1.2em;  }
h1 { .font-size(4.5); font-weight: 300; }
h2 { .font-size(3.5); font-weight: 300; }
h3 { .font-size(1.6); line-height: 1.5em; }
h4 { .font-size(1.3); margin: 0; line-height: 1.5em; }
h5 { .font-size(1.5); margin: 0; line-height: 1.5em; }
h6 { .font-size(1.3); margin: 0; text-transform: uppercase; line-height: 1.5em; }

/** type helper classes **/
.strong, .bold { font-weight:500; }
big, .big, .intro { font-size: 1.2em; line-height: 1.5em;  }
small, .small { font-size: 0.8em; }

// code
pre, code {background-color: #eee; .border-radius(5px); }
pre { padding: 0.5em; margin: 1em 0;  }
code { font-family: 'Inconsolata', 'Courier', monospace; display: inline-block; padding: 0 0.2em; }


/** COLORS
---------------------------------------- **/
@lime: #ccd425;
@black: #000;
@dark: #3d3d3d;
@grey: #6a6e73;
@copy: #6a6e73;
@light: #ccc;
@white: #fff;
@bg: #fcfcfc;
.color_lime { color:@lime; }
.color_black { color:@black; }
.color_dark { color:@dark; }
.color_copy { color:@copy; }
.color_light { color:@light; }
.color_white { color:@white; }

/** COMMON ELEMENTS
---------------------------------------- **/
img { max-width: 100%; height: auto; }
.back_button {
	i { font-size: 14px; }
	font-weight: bold;
}
.smooth_animation { -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}

/***************************************************
 $LAYOUTS
***************************************************/

/** MAIN LAYOUT **/
.wrapper { max-width: 980px; width: 95%; min-width:420px; margin: 0 auto; padding-top: 5em;  }
.header { .column(4); padding-top: 0.4em; }
.primary, .footernav { .column(7.5); float: right;   }

.footer { position: absolute; bottom: 0; width: 100%; }

@media only screen and (max-width:800px) {
	.wrapper { padding-top: 2em; }
	.header, .primary, #error404, .footernav { .column(12); padding: 0 2%;  }
	.footernav { display: block; text-align: center; margin: 0; }
}

/***************************************************
 $BLOCKS
***************************************************/

/** HEADER
---------------------------------------- **/
.header { text-align: right;
	p { margin: 0; color: @grey; }
}

.sitetitle { position: relative; margin-bottom: 15px; white-space: nowrap;
	// #arcify { .opacity(0.2); }
	// &:hover #arcify { .opacity(1); }
	// i { position: absolute; left: -2px; top: 8px;font-size: 25px; .opacity(0); .transition(opacity 0.1s ease-in-out); }
	/* type */
	line-height: 50px; font-size: 45px; color: @lime;
	&, a { color: @lime; font-weight: 300; border-bottom:none; }
}

.animation (@values) {-webkit-animation: @values; -moz-animation: @values; -ms-animation: @values; animation: @values; }
.animation-fill-mode (@values) {-webkit-animation-fill-mode: @values; -moz-animation-fill-mode: @values; -ms-animation-fill-mode: @values; animation-fill-mode: @values; }

@-webkit-keyframes spin_left {
	from {-webkit-transform: rotate(360deg); }
	to {-webkit-transform: rotate(0deg); }
}

@-webkit-keyframes spin_right {
	from {-webkit-transform: rotate(0deg); }
	to {-webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin_left {
	from {-moz-transform: rotate(360deg); }
	to {-moz-transform: rotate(0deg); }
}
@-moz-keyframes spin_right {
	from {-moz-transform: rotate(0deg); }
	to {-moz-transform: rotate(360deg); }
}
@-ms-keyframes spin_left {
	from {-ms-transform: rotate(360deg); }
	to {-ms-transform: rotate(0deg); }
}
@-ms-keyframes spin_right {
	from {-ms-transform: rotate(0deg); }
	to {-ms-transform: rotate(360deg); }
}
@keyframes spin_left {
	from {transform: rotate(360deg); }
	to {transform: rotate(0deg); }
}

@keyframes spin_right {
	from {transform: rotate(0deg); }
	to {transform: rotate(360deg); }
}

.color (@hex) { border-right-color: @hex;
  &.half { border-top-color: @hex }
}

.arcify { width: 40px; height: 40px; display: inline-block;  position: relative; top: 10px;
	span { display:block; margin:0; }
	.arc { position: absolute; left: 0; top: 0; .animation(spin_left 10s infinite linear);
		width: 100%; height: 100%; border:3px solid rgba(0,0,0,0); border-right-color: @lime; .border-radius(100%);
		.size(@index) {
			@size: @index*10;
			@offset: (40-@size)/2;
			width: ~"@{size}px";
			height: ~"@{size}px";
			margin: ~"@{offset}px";
		}
		&.no0 { .size(4); }
		&.no1 { .size(3); }
		&.no2 { .size(2); }
		&.no3 { .size(1); border-top-color: @lime }
		// &.no4 { .size(0.8); }
		&.left { -webkit-animation-name: spin_left; }
		&.right { -webkit-animation-name: spin_right; }
		&.half { border-top-color: @lime }

		// &.grey { .color(#687B79) }
		// &.violet { .color(#5379FE) }
		// &.blue { .color(#40A2FB) }
		// &.orange { .color(#F7532E) }
		// &.red { .color(#D5342A) }
	}
}
.lt-ie9 .arcify { display: none; }

/** MAIN NAV **/
.mainnav {
	a { display: inline-block; margin: 0 0.5em; }
	.active { color: @dark; border-bottom-color: @light;  }
}

@media only screen and (max-width:1000px) {
	.sitetitle { font-size: 35px; }
}

@media only screen and (max-width:800px) {
	.sitetitle { font-size: 55px; padding: 0.2em 0 0.5em; margin-bottom: 0;  }
	.header { text-align: center; font-size: 18px; margin-bottom: 2em;  }
}



/** FOOTER
---------------------------------------- **/
.footer { text-align: right; padding: 2em 0; line-height: 1em;
	.wrapper { padding-top: 0; }
	a { margin: 0 0.2em; display: inline-block; padding: 1; .font-size(1.4);  }
	/* type */
	// color: @grey;
	// a { color: @light; border-bottom:none;
	// 	&:hover { color:@copy; }
	// }
}
// .colophon { font-size: 0.8em; margin-top: 0.5em; }


/** ABOUT
---------------------------------------- **/
.profile { text-align: center; max-width: 170px;
	img { max-width: 100%; height: auto; .border-radius(100%);}
}


/** OTHER PAGES
---------------------------------------- **/
.blank_layout {
	.header, .footer { display: none; }
}
.dark_page {
	&, body { background: #333;}
}


/** BLOG
---------------------------------------- **/
.posts {
	h2 { margin: 0; }
}
.post { border-bottom: 1px solid @light; margin: 2em 0; padding-bottom: 2em;
	&:first-child,
	&:first-of-type { margin-top: 0; }
}
.post_date { margin-bottom: 1em; font-size: 0.8em; margin-top: 0.5em; font-weight: 500;  }
.readmore { font-weight: 500; display: inline-block; margin: 1em auto;  }
.view_archives {text-align: center; }


// /** PAGE LOAD ANIMATION
// ---------------------------------------- **/

// .page_load_keyframes () {
// 	from { position:relative; top: 5em; opacity:0; }
// 	to { position:relative; top: 0; opacity:1; }
// }
// @-webkit-keyframes pageload { .page_load_keyframes(); }
// @-moz-keyframes pageload { .page_load_keyframes(); }
// @-ms-keyframes pageload { .page_load_keyframes(); }
// @keyframes pageload { .page_load_keyframes(); }
// .home {
// 	.header, .footer { .animation(pageload 1s cubic-bezier(0.445,0,0,1) 0s 1 normal forwards);}
// 	.primary { .animation(pageload 1s cubic-bezier(0.445,0,0,1) 1s 1 normal forwards); }
// }
// .home .header, .primary { position: relative; opacity:0; top: 100%; .smooth_animation; }
// .primary { .animation(pageload 1s cubic-bezier(0.445,0,0,1) 0s 1 normal forwards); }

// .no-cssanimations {
// 	.home .header, .primary { position: static; opacity:1; top: auto;}
// }

/***************************************************
 PRINT & MISC
***************************************************/

/** PRINT CSS
---------------------------------------- **/
@media print {
	*{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;}
	a,a:visited{text-decoration:underline;}
	a[href]:after{content:" (" attr(href) ")";}
	abbr[title]:after{content:" (" attr(title) ")";}
	.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:"";}
	pre,blockquote{border:1px solid #999;page-break-inside:avoid;}
	thead{display:table-header-group;}
	tr,img{page-break-inside:avoid;}
	img{max-width:100% !important;}
	@page{margin:0.5cm;}
	p,h2,h3{orphans:3;widows:3;}
	h2,h3{page-break-after:avoid;}
}

/***************************************************
 $IMPORTS (BOTTOM)
***************************************************/
@import url('helpers.less');

